spring.application.name=telemed

spring.datasource.url=jdbc:postgresql://ep-proud-bread-afsl6zyc-pooler.c-2.us-west-2.aws.neon.tech:5432/telemed?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_TevCokZxt34J
spring.datasource.driver-class-name=org.postgresql.Driver

 #Optional but recommended
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




















# Use file-based H2
#spring.datasource.url=jdbc:h2:file:./data/telemed-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL for debugging (optional)
#spring.jpa.show-sql=true

#Create tables automatically
#spring.jpa.hibernate.ddl-auto=update



# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.web.resources.static-locations=classpath:/static/,file:uploads/

daily.api.key=673b8e673d5d8bd1f6be498a238e81a0f4a6f1f9ae1d84bb5c42a21d478b22ea

#openai.api.key= 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

openai.api.key=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



paystack.secret.key=sk_test_5be1812511497b7d69d0498b45dc7167ecc723ce

paystack.initialize.url=https://api.paystack.co/transaction/initialize
paystack.verify.url=https://api.paystack.co/transaction/verify/

#public paystack key for frontend
#pk_test_ecdb18c6e8fdd4dfe313a8b6d43df463fcee3464



# Gmail SMTP Configuration (FREE)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aestherefua@gmail.com
spring.mail.password=wded qqjt kzkz mtkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email settings
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
